@article{PRL45,
  title = {New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance},
  author = {Klitzing, K. v. and Dorda, G. and Pepper, M.},
  journal = {Phys. Rev. Lett.},
  volume = {45},
  issue = {6},
  pages = {494--497},
  numpages = {0},
  year = {1980},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.45.494},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.45.494}
}

@book{Landau1977,
	author = {Landau, L. D. and Lifshitz, E. M.},
	title = {{Quantum Mechanics}},
	year = {1977},
	isbn = {978-0-08-020940-1},
	publisher = {Pergamon},
	address = {Oxford, England, UK},
	doi = {10.1016/C2013-0-02793-4}
}

@article{PRL61,
  title = {Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter Realization of the "Parity Anomaly"},
  author = {Haldane, F. D. M.},
  journal = {Phys. Rev. Lett.},
  volume = {61},
  issue = {18},
  pages = {2015--2018},
  numpages = {0},
  year = {1988},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.61.2015},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2015}
}

@article{QHE_photonic,
	author = {Raghu, S. and Haldane, F. D. M.},
	title = {{Analogs of quantum Hall effect edge states in photonic crystals}},
	journal = {arXiv},
	year = {2006},
	month = {Feb},
	eprint = {cond-mat/0602501},
	doi = {10.1103/PhysRevA.78.033834}
}


@article{topo_photo_rev,
	author = {Lu, Ling and Joannopoulos, John D. and Solja{\ifmmode\check{c}\else\v{c}\fi}i{\ifmmode\acute{c}\else\'{c}\fi}, Marin},
	title = {{Topological photonics}},
	journal = {Nat. Photonics},
	volume = {8},
	pages = {821--829},
	year = {2014},
	month = {Nov},
	issn = {1749-4893},
	publisher = {Nature Publishing Group},
	doi = {10.1038/nphoton.2014.248}
}

@article{Wang2008,
	author = {Wang, Zheng and Chong, Y. D. and Joannopoulos, John D. and Solja{\ifmmode\check{c}\else\v{c}\fi}i{\ifmmode\acute{c}\else\'{c}\fi}, Marin},
	title = {{Reflection-Free One-Way Edge Modes in a Gyromagnetic Photonic Crystal}},
	journal = {Phys. Rev. Lett.},
	volume = {100},
	number = {1},
	pages = {013905},
	year = {2008},
	month = {Jan},
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.100.013905}
}

@article{laser_topo,
	author = {Bandres, Miguel A. and Wittek, Steffen and Harari, Gal and Parto, Midya and Ren, Jinhan and Segev, Mordechai and Christodoulides, Demetrios N. and Khajavikhan, Mercedeh},
	title = {{Topological insulator laser: Experiments}},
	journal = {Science},
	volume = {359},
	number = {6381},
	pages = {eaar4005},
	year = {2018},
	month = {Mar},
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aar4005}
}

@article{photo_chip,
	author = {Zhao, Han and Qiao, Xingdu and Wu, Tianwei and Midya, Bikashkali and Longhi, Stefano and Feng, Liang},
	title = {{Non-Hermitian topological light steering}},
	journal = {Science},
	volume = {365},
	number = {6458},
	pages = {1163--1166},
	year = {2019},
	month = {Sep},
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aay1064}
}

@misc{topo_wiki,
	author = {{Contributeurs aux projets Wikimedia}},
	title = {{Topologie {\ifmmode---\else\textemdash\fi} Wikip{\ifmmode\acute{e}\else\'{e}\fi}dia}},
	year = {2021},
	month = {Feb},
	note = {[Online; accessed 19. Apr. 2021]},
	url = {https://fr.wikipedia.org/w/index.php?title=Topologie&oldid=179748130}
}

@article{Hastings2009,
	author = {Hastings, M. B. and Loring, T. A.},
	title = {{Almost Commuting Matrices, Localized Wannier Functions, and the Quantum Hall Effect}},
	journal = {arXiv},
	year = {2009},
	month = {Oct},
	eprint = {0910.5490},
	doi = {10.1063/1.3274817}
}

@article{equiv,
	author = {Toniolo, Daniele},
	title = {{On the equivalence of the Bott index and the Chern number on a torus, and the quantization of the Hall conductivity with a real space Kubo formula}},
	journal = {arXiv},
	year = {2017},
	month = {Aug},
	eprint = {1708.05912},
	url = {https://arxiv.org/abs/1708.05912v2}
}

@ARTICLE{IEEE,
  author={},
  journal={ANSI/IEEE Std 754-1985}, 
  title={IEEE Standard for Binary Floating-Point Arithmetic}, 
  year={1985},
  volume={},
  number={},
  pages={1-20},
  doi={10.1109/IEEESTD.1985.82928}}

@article{Loring2010,
	author = {Loring, T. A. and Hastings, M. B.},
	title = {{Disordered Topological Insulators via $C^*$-Algebras}},
	journal = {arXiv},
	year = {2010},
	month = {May},
	eprint = {1005.4883},
	doi = {10.1209/0295-5075/92/67004}
}

@article{PRL119,
	author = {Perczel, J. and Borregaard, J. and Chang, D. E. and Pichler, H. and Yelin, S. F. and Zoller, P. and Lukin, M. D.},
	title = {{Topological Quantum Optics in Two-Dimensional Atomic Arrays}},
	journal = {Phys. Rev. Lett.},
	volume = {119},
	number = {2},
	pages = {023603},
	year = {2017},
	month = {Jul},
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.119.023603}
}

@misc{topo_faure,
	title = {{Géométrie et topologie pour la physique
en Master 2 physique
Université Grenoble-Alpes.}},
	year = {2021},
	month = {Apr},
	note = {[Online; accessed 29. Apr. 2021]},
	url = {https://www-fourier.ujf-grenoble.fr/%7Efaure/enseignement/geometrie_topologie_M2/index.html}
}

@article{anderson,
	author = {Evers, F. and Mirlin, A. D.},
	title = {{Anderson Transitions}},
	journal = {arXiv},
	year = {2007},
	month = {Jul},
	eprint = {0707.4378},
	doi = {10.1103/RevModPhys.80.1355}
}

@article{anderson1958,
	author = {Anderson, P. W.},
	title = {{Absence of Diffusion in Certain Random Lattices}},
	journal = {Phys. Rev.},
	volume = {109},
	number = {5},
	pages = {1492},
	year = {1958},
	month = {Mar},
	issn = {1536-6065},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.109.1492}
}

@article{wegner1976,
	author = {Wegner, Franz J.},
	title = {{Electrons in disordered systems. Scaling near the mobility edge}},
	journal = {Z. Phys. B: Condens. Matter},
	volume = {25},
	number = {4},
	pages = {327--337},
	year = {1976},
	month = {Dec},
	issn = {1431-584X},
	publisher = {Springer-Verlag},
	doi = {10.1007/BF01315248}
}

@article{liu2020,
	author = {Liu, Gui-Geng and Yang, Yihao and Ren, Xin and Xue, Haoran and Lin, Xiao and Hu, Yuan-Hang and Sun, Hong-xiang and Peng, Bo and Zhou, Peiheng and Chong, Yidong and Zhang, Baile},
	title = {{Topological Anderson Insulator in Disordered Photonic Crystals}},
	journal = {Phys. Rev. Lett.},
	volume = {125},
	number = {13},
	pages = {133603},
	year = {2020},
	month = {Sep},
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.125.133603}
}