% Created 2021-06-28 lun. 13:07
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[left=1.5cm,right=1.5cm,top=0.2cm,bottom=0.2cm]{geometry}
\date{\today}
\title{Recherche des zones où \(C_B \ne 0\) quand \(\Delta_{AB} = \Delta_B\) \(N_{\text{atoms}} = 392\)}
\hypersetup{
 pdfauthor={},
 pdftitle={Recherche des zones où \(C_B \ne 0\) quand \(\Delta_{AB} = \Delta_B\) \(N_{\text{atoms}} = 392\)},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{center}
\includegraphics[width=.9\linewidth]{B1AB1N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B2AB2N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B3AB3N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B4AB4N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B5AB5N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B6AB6N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B7AB7N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B8AB8N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B9AB9N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B10AB10N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B11AB11N20_B.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{B12AB12N20_B.png}
\end{center}
\end{document}
