% Created 2021-05-27 jeu. 23:52
% Intended LaTeX compiler: pdflatex
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Eric S Fraga}
\date{2010-03-30 Tue}
\title{Writing Beamer presentations in org-mode}
\hypersetup{
 pdfauthor={Eric S Fraga},
 pdftitle={Writing Beamer presentations in org-mode},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:orga0a507b}
\subsection{A simple slide}
\label{sec:org0e11064}
This slide consists of some text with a number of bullet points:

\begin{itemize}
\item the first, very @important@, point!
\item the previous point shows the use of the special markup which
translates to the Beamer specific \emph{alert} command for highlighting
text.
\end{itemize}


The above list could be numbered or any other type of list and may
include sub-lists.
\end{document}
